// Theme Vivo
@import 'mixins.less';
@import 'custom.less';

// Variables
@family: "Officina", sans-serif;

@color: #0066cc;
@positive: #99cc33;
@negative: #b00000;
@subdued: #999;
@significant: #ff9900;
