<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/inputs.min.css">
    <link rel="stylesheet" href="bower_components/icons/icons.css">
    <link rel="stylesheet" href="bower_components/buttons/css/buttons.min.css">
    <link id="themeFile" rel="stylesheet" href="">
    <link id="themeButtons" rel="stylesheet" href="">

    <style>
      body {
        font-family: Helvetica, Arial;
        font-size: 14px;
      }
      header {
        display: block;
        overflow: hidden;
      }
      header * {
        display: inline-block;
        vertical-align: middle;
      }
      header span {
        margin-left: 30px;
        font-size: 12px;
      }
      style {
        display: block;
        white-space: pre;
        margin-left: -65px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TEF inputs</h1>
      <span>Change theme</span>
      <select id="themeSelector">
        <option value="telefonica">Telefónica</option>
        <option value="movistar">Movistar</option>
        <option value="o2">O2</option>
        <option value="vivo">Vivo</option>
      </select>
    </header>

    <h2>Input type text</h2>
    <div class="tef-input">
      <input type="text" placeholder="input">
    </div>
    <code>
      <style>
        <div class="tef-input">
          <input type="text" placeholder="input">
        </div>
      </style>
    </code>

    <div class="tef-input">
      <label>Label</label>
      <input type="text" value="input">
    </div>
    <code>
      <style>
        <div class="tef-input">
          <label>Label</label>
          <input type="text" value="input">
        </div>
      </style>
    </code>

    <h2>Sizes</h2>
    <div class="tef-input">
      <input class="small" type="text" value="Small input">
    </div>
    <code>
      <style>
        <div class="tef-input">
          <input class="small" type="text" value="Small input">
        </div>
      </style>
    </code>
    <div class="tef-input">
      <input class="large" type="text" value="Large input">
    </div>
    <code>
      <style>
        <div class="tef-input">
          <input class="large" type="text" value="Large input">
        </div>
      </style>
    </code>

    <h2>Icons</h2>
    <div class="tef-input">
      <input class="small icon" type="text" value="Search">
      <i data-icon="search"></i>
    </div>
    <div class="tef-input">
      <input class="icon" type="text" value="Small search">
      <i data-icon="search"></i>
    </div>
    <div class="tef-input">
      <input class="large icon" type="text" value="Large search">
      <i data-icon="search"></i>
    </div>
    <code>
      <style>
        <div class="tef-input">
          <input class="small icon" type="text" value="Search">
          <i data-icon="search"></i>
        </div>
      </style>
    </code>

    <h2>Validations</h2>
    <div class="tef-input has-succeeded">
      <label>Label</label>
      <input type="text" value="text">
      <div class="tef-validation">
        This field is valid
      </div>
    </div>
    <code>
      <style>
        <div class="tef-input has-succeeded">
          <label>Label</label>
          <input type="text" value="text">
          <div class="tef-validation">
            This field is valid
          </div>
        </div>
      </style>
    </code>

    <div class="tef-input has-warning">
      <label>Label</label>
      <input type="text" value="text">
      <div class="tef-validation">
        This field has a warning
      </div>
    </div>
    <code>
      <style>
        <div class="tef-input has-warning">
          <label>Label</label>
          <input type="text" value="text">
          <div class="tef-validation">
            This field has a warning
          </div>
        </div>
      </style>
    </code>

    <div class="tef-input has-error">
      <label>Label</label>
      <input type="text" value="text">
      <div class="tef-validation">
        This field is invalid
      </div>
    </div>
    <code>
      <style>
        <div class="tef-input has-error">
          <label>Label</label>
          <input type="text" value="text">
          <div class="tef-validation">
            This field is invalid
          </div>
        </div>
      </style>
    </code>

    <h2>Grouped inputs</h2>
    <div class="tef-input">
      <label>User name</label>
      <div class="tef-group">
        <input type="text" placeholder="Enter user name">
        <a href="" class="tef-button">anchor</a>
      </div>
    </div>
    <code>
      <style>
        <div class="tef-input">
          <label>User name</label>
          <div class="tef-group">
            <input type="text" placeholder="Enter user name">
            <a href="" class="tef-button">anchor</a>
          </div>
        </div>
      </style>
    </code>

    <div class="tef-input">
      <label>User name</label>
      <div class="tef-group">
        <!-- we need a wrapper for the button, as buttons
             do not support table-cell property -->
        <div>
          <button class="tef-button">button</button>
        </div>
        <input type="text" placeholder="Enter user name">
      </div>
    </div>
    <code>
      <style>
        <div class="tef-input">
          <label>User name</label>
          <div class="tef-group">
            <!-- we need a wrapper for the button, as buttons
                 do not support table-cell property -->
            <div>
              <button class="tef-button">button</button>
            </div>
            <input type="text" placeholder="Enter user name">
          </div>
        </div>
      </style>
    </code>

    <div class="tef-input">
      <label>User name</label>
      <div class="tef-group">
        <input type="text" placeholder="Enter user name">
        <span class="tef-button">
          <i data-icon="close"></i>
        </span>
      </div>
    </div>
    <code>
      <style>
        <div class="tef-input">
          <label>User name</label>
          <div class="tef-group">
            <input type="text" placeholder="Enter user name">
            <span class="tef-button">
              <i data-icon="close"></i>
            </span>
          </div>
        </div>
      </style>
    </code>



    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        var linkButtons = document.getElementById('themeButtons');
        link.href = 'css/inputs.' + theme.value + '.min.css';
        linkButtons.href = 'bower_components/buttons/css/buttons.' + theme.value + '.min.css';
      });
    </script>
  </body>
</html>
